<?php
//Игральным картам присвоены следующие порядковые
// номера в зависимости от их достоинства: "валет" - 11,
// "дама" - 12, "король" - 13, "туз" - 14. Порядковые номера
// остальных карт соответствуют их названиям("семерка",
// "восмерка" и т. д.). Вам нужно разработать программу,
// которая выводила достоинство карты по заданному номеру,
// который будет вводит пользователь.
$card = $argv[1];
if (!is_numeric($card) || $card < 6 || $card > 14)
    die('Incorrect input. Input digit from 6 to 14');
$allCards = array('6' => 'Шестерка',
    '7' => 'Семерка',
    '8' => 'Восьмерка',
    '9' => 'Девятка',
    '10' => 'Десятка',
    '11' => 'Валет',
    '12' => 'Дама',
    '13' => 'Король',
    '14' => 'Туз');
echo $allCards[$card];
?>
