<?php
//Игральным картам присвоены следующие порядковые
// номера в зависимости от их достоинства: "валет" - 11,
// "дама" - 12, "король" - 13, "туз" - 14. Порядковые номера
// остальных карт соответствуют их названиям("семерка",
// "восмерка" и т. д.). Вам нужно разработать программу,
// которая выводила достоинство карты по заданному номеру,
// который будет вводит пользователь.
$card = $argv[1];
if (!is_numeric($card) || $card < 6 || $card > 14)
    die('Incorrect input. Input digit from 6 to 14');
switch($card) {
    case 6 :
        echo 'Шестерка';
        break;
    case 7 :
        echo 'Семерка';
        break;
    case 8 :
        echo 'Восьмерка';
        break;
    case 9:
        echo 'Девятка';
        break;
    case 10:
        echo 'Десятка';
        break;
    case 11:
        echo 'Валет';
        break;
    case 12:
        echo 'Дама';
        break;
    case 13:
        echo 'Король';
        break;
    case 14:
        echo 'Туз';
        break;
}
?>
