<?php
//Игральным картам присвоены следующие порядковые
// номера в зависимости от их достоинства: "валет" - 11,
// "дама" - 12, "король" - 13, "туз" - 14. Порядковые номера
// остальных карт соответствуют их названиям("семерка",
// "восмерка" и т. д.). Вам нужно разработать программу,
// которая выводила достоинство карты по заданному номеру,
// который будет вводит пользователь.
$digit = $argv[1];
if (!is_numeric($digit) || $digit < 1)
    die('Incorrect input. Input digit from 1');
for ($i = 1, $res = 0, $str ='0'; $i < $digit + 1; $i++) {
    $squareDigit = $i * $i;
    $str .= ' + ' . $squareDigit;
    $res += $squareDigit;
}
echo $str . ' = ' . $res;
?>
