<?php
//Разработайте программу, которая из чисел 20 .. 45 находила те,
//которые делятся на 5 и найдите сумму этих чисел. Рекомендую 
//использовать функцию fmod для определения "делится число" или "не делится".
$sum = 0;
for ($i=20; $i < 46; $i++) {
    if (0 == fmod($i % 5))
    $sum += $i;
}
var_dump($sum);

?>
